SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvbm11ZHdtZ2dheG5peG9kcmJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODY1NTQ3OSwiZXhwIjoyMDI0MjMxNDc5fQ.FdzFEWz-VxR2HZZEmRW-oymGwuT9o5DsuZJ2di3qpFc
SUPABASE_URL = https://bonmudwmggaxnixodrbn.supabase.co
GOOGLE_API_KEY = AIzaSyCamSGlgNkceXVPFPJfo_teInK0fC3cwZc
ENGINE_ID = 86cb08a983a204f64